# mediator

./: .gitignore  LICENSE  pom.xml  readme.md
.github/workflows/: main-cd.yml  main-ci.yml
src/main/java/: module-info.java
src/main/java/hu/ajprods/: CommandMediator.java  EventMediator.java  ICommand.java  ICommandDispatcher.java  ICommandHandler.java  ICommandHandlerRegister.java  ICommandMediator.java  ICommandMiddleware.java  IEvent.java  IEventDispatcher.java  IEventHandler.java  IEventHandlerRegister.java  IEventMediator.java  Mediator.java  MediatorException.java  NoHandlerFoundException.java  Reflection.java  Void.java
src/test/java/: CommandMiddlewareTest.java  CommandMiddlewareTests.java  CommandTest.java  CommandTests.java  EventTest.java  EventTests.java
src/test/java/fakes/: IFakeAdvancedBusinessLogic.java  IFakeBusinessLogic.java
src/test/java/fakes/command/: FakeACommand.java  FakeACommandHandler.java  FakeAsyncCommand.java  FakeAsyncCommandHandler.java  FakeBCommand.java  FakeBCommandHandler.java  FakeFaultyACommandHandler.java  FakeMultiImplCommandHandler.java  FakeVoidCommand.java  FakeVoidCommandHandler.java
src/test/java/fakes/command/middleware/: FakeAMiddleware.java  FakeBMiddleware.java  FakeFaultyMiddleware.java  FakeMultiImplMiddleware.java  FakeVoidMiddleware.java
src/test/java/fakes/event/: FakeAEvent.java  FakeAEventHandler.java  FakeAsyncEvent.java  FakeAsyncEventHandler.java  FakeBEvent.java  FakeBEventHandler.java  FakeFaultyAEventHandler.java  FakeMultiImplEventHandler.java
